<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/linear"
    android:orientation = "vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "User Information"
        android:gravity = "center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background = "@color/white"
        android:textColor="@color/purple_700"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_input"
        android:background="@color/white"
        android:hint="Email" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/white"
        android:text = "Add User Info"
        android:layout_centerHorizontal="true"
        android:layout_below = "@+id/email_input"
        android:textStyle = "bold"
        android:textColor="@color/purple_200"
        android:layout_marginTop="16dp"
        android:id = "@+id/btn_add"
        android:onClick="btn_click"/>

    <Button
        android:id = "@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add"
        android:layout_centerHorizontal="true"
        android:text = "Remove User Info"
        android:textStyle = "bold"
        android:textColor="@color/purple_200"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:onClick="btn_click"/>
    <Button
        android:id = "@+id/list_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="LIST OF USERS"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:onClick="btn_click"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top|center"
        android:text="Large Text"
        android:id = "@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>